<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.get-task-allow</key>
    <true/>
    <key>com.apple.developer.web-browser</key>
    <true/>
    <key>com.apple.developer.web-api-tester</key>
    <true/>
    <key>com.apple.developer.networking.wifi-info</key>
    <true/>
    <key>com.apple.developer.networking.networkextension</key>
    <true/>
</dict>
</plist> 